# Grapher-Java

./: README.md  pom.xml
documentacy/Functional Datasheet/listings/: format.txt
documentacy/Report/: spr.tex
documentacy/Report/diagram/: Class Diagram.html  Diagram klas.html
dokumentacja/Specyfikacja Funkcjonalna/: sfj.tex
dokumentacja/Specyfikacja Implementacyjna/: sij.tex
src/main/java/: module-info.java
src/main/java/pl/edu/pw/ee/grapher/: Constants.java  EdgeMode.java  EntryData.java  GraphGenerator.java  GrapherClient.java  GrapherController.java  Main.java  RandomMode.java  WageMode.java
src/main/java/pl/edu/pw/ee/grapher/bfs/: Bfs.java  CoherenceChecker.java
src/main/java/pl/edu/pw/ee/grapher/dijkstra/: Dijkstra.java  Heap.java  HeapStructure.java  PathData.java  PathFinder.java
src/main/java/pl/edu/pw/ee/grapher/generator/: EdgeMode.java  Generator.java  GraphGenerator.java  RandomMode.java  VertexData.java  WageMode.java
src/main/java/pl/edu/pw/ee/grapher/graph/: Connections.java  Existence.java  Graph.java  GraphStructure.java  Vertex.java  Weights.java
src/main/java/pl/edu/pw/ee/grapher/graphics/: ArrowPrinter.java  GraphPrinting.java  WeightPrinter.java
src/main/java/pl/edu/pw/ee/grapher/graphio/: GraphReader.java  GraphSaver.java  VertexSetter.java
src/main/java/pl/edu/pw/ee/grapher/utils/: ButtonHandler.java  Constants.java  ControllerInitializer.java  EntryData.java  GraphPrinting.java  PathPrinter.java  RadioButtonHandler.java
src/main/java/pl/edu/pw/ee/grapher/validate/: ControllerAlerts.java  ControllerValidate.java
src/main/resources/pl/edu/pw/ee/grapher/css/: buttons.css  grapher.css  panes.css  texts.css
src/main/resources/pl/edu/pw/ee/grapher/fxml/: GrapherController.fxml
src/test/java/pl/edu/pw/ee/grapher/bfs/: BfsTest.java
src/test/java/pl/edu/pw/ee/grapher/dijkstra/: DijkstraTest.java  HeapTest.java
src/test/java/pl/edu/pw/ee/grapher/generator/: EdgeModeTest.java  GeneratorTest.java  GraphGeneratorTest.java  WageModeTest.java
src/test/java/pl/edu/pw/ee/grapher/graphio/: GraphReaderTest.java  GraphSaverTest.java
src/test/java/pl/edu/pw/ee/grapher/testData/: ExpectedPath.java  GraphCoherent.java  TestEntry.java
src/test/java/pl/edu/pw/ee/grapher/testGraph/: GraphCoherent.java
src/test/java/pl/edu/pw/ee/grapher/utils/: PathPrinterTest.java
src/test/resources/: illegalState.txt  notCoherent.txt  resultGraph.txt
